<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tort & Hare</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .tort {
            width: 100px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .hare {
            width: 100px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .tree {
            width: 200px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .finish {
            width: 200px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .confetti {
            display: none;
            width: 1500px;
            position: relative;
            left: 0px;
            top: 0px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-9">
            <img class="confetti hide" src="IMG/confetti.gif">
            <img class="tort" src="IMG/tort.png"></br>
            <img class="hare" src="IMG/hare.png">
        </div>
        <div class="col">
            <img class="finish" src="IMG/finish.png"></br>
            <img class="finish" src="IMG/finish.png">
        </div>
    </div>
    <div class="row">
        <div class="col-5">
        </div>
        <div class="col">
            <img class="tree" src="IMG/tree.png">
        </div>
    </div>
</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>

    $(document).ready(function (){
        alert("click the hare to start")
        $(".hare").click(function(){

            //frame 1
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=250px'
            });

            //frame 2
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=250px'
            });

            //frame 3
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=125px',
                top: '+=200px'
            });

            //frame 4
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=0px'
            });

            //frame 5
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=0px'
            });

            //frame 6
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=0px'
            });

            //frame 7
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=125px',
                top: '-=200px'
            });

            //frame 8
            $(".tort").animate({
                left: '+=150px'
            });
            $(".hare").animate({
                left: '+=250px'
            });

        });

        //confetti
    });

</script>
</body>
</html>